{
  "tickers": ["AAPL", "MSFT"],
  "company_names": {
    "AAPL": "Apple",
    "MSFT": "Microsoft"
  },
  "lookback_days": 1200,
  "horizon_days": 5,
  "timezone": "Asia/Bangkok",
  "report_top_reasons": 5,

  "news": {
    "mode": "rss_plus_ai",
    "max_items": 8,
    "days": 7,
    "hl": "en-US",
    "gl": "US",
    "ceid": "US:en",
    "query_suffix": "stock"
  },

  "ai": {
    "provider": "gemini",
    "model": "gemini-2.5-flash",
    "language": "th",
    "top_pick": 5
  }
}
